#TBG.cf - SpamAssassin Rules

#Author: Gagandeep Singh Sapra - The Big Geek
#HomePage: https://github.com/thebiggeek/TBG-SA-RULES

#This is a collection of special rules that I have developed and use on my system.
#
#The starting date of writing this rules began in 2005 and I only published them in 2020
#Some of these rules only work for us and are from our Internal learnings, they may not work for you

#SPAMMY-TLDS - These are TLDs that send us a lot of SPAM
header		__TBG_SPAMMY_TLD1	Received =~ /(\.net\.ae|\.net\.id|\.ro|\.ru|\.co\.jp|\.co\.ke|\.AC\.ZA|\.com\.vn|\.vn|\.cc|\.cu\.ua|\.com\.br|\.gr|\.hr|\.dk|\.win|\.bid|\.top|\.club|\.date|\.stream|\.trade|\.icu|\.press|\.pro|\.pet|\.kim|\.red)\s/i
describe	__TBG_SPAMMY_TLD1	TLDs Sending Spammy Emails in Received
score		__TBG_SPAMMY_TLD1	0.5

header		__TBG_SPAMMY_TLD2	From =~ /(\.net\.ae|\.net\.id|\.ro|\.ru|\.co\.jp|\.co\.ke|\.AC\.ZA|\.com\.vn|\.vn|\.cc|\.cu\.ua|\.com\.br|\.gr|\.hr|\.dk|\.win|\.bid|\.top|\.club|\.date|\.stream|\.trade|\.icu|\.press|\.pro|\.pet|\.kim|\.red)\s/i
describe	__TBG_SPAMMY_TLD2	TLDs Sending Spammy Emails in From
score		__TBG_SPAMMY_TLD2	0.5

meta		TBG_SPAMMY_TLD 		(__TBG_SPAMMY_TLD1 && __TBG_SPAMMY_TLD2)
describe	TBG_SPAMMY_TLD		High Spammy TLD used in Recieved and From

#PHP-Scripts and Vulnerabilities that send out Mails

header		__TBG_SCRIPTS_PHP1	X-PHP-Originating-Script =~ /eval\(\)\'d code/i
header		__TBG_SCRIPTS_PHP2	X-Mailer =~ /PHP v?5\.[1234].*/i
header		__TBG_SCRIPTS_PHP3	X-Mailer =~ /PHPMailer 5\.2\.[0-9] /i
header		__TBG_SCRIPTS_PHP4	X-PHP-Originating-Script =~ /(post|gallery|user)\.php/i
header		__TBG_SCRIPTS_PHP5	X-PHP-Script =~ /(post|gallery|user)\.php/i
header		__TBG_SCRIPTS_PHP6	X-Source-Args =~ /(post|gallery|user)\.php/i
header		__TBG_SCRIPTS_PHP7	X-Source-Args =~ /\/wp\-(content|includes)\//i

meta		TBG_SCRIPTS_CMS_PHP ( __TBG_SCRIPTS_PHP1 || __TBG_SCRIPTS_PHP2 || __TBG_SCRIPTS_PHP3 || __TBG_SCRIPTS_PHP4 || __TBG_SCRIPTS_PHP5 || __TBG_SCRIPTS_PHP6 || __TBG_SCRIPTS_PHP7)
score		TBG_SCRIPTS_CMS_PHP 1.25
describe	TBG_SCRIPTS_CMS_PHP Possibly using Wordpress PHP mail Vulnerabilities

#SEO Related SPAM
header		__TBG_SUBJECT_SEO1	Subject =~ /Expiration SEO/i
header		__TBG_SUBJECT_SEO2	Subject =~ /Top Positions/i
header		__TBG_SUBJECT_SEO3	Subject =~ /SEO Issue/i

header		__TBG_FROM_SEO1		From =~ /(Domain Expiration SEO|Final Reminder)/i

body		__TBG_BODY_SEO1		 /\s+(Position your website to be top-ranking|Top position in Google)/i
body 		__TBG_BODY_SEO2		/\s+(Search Specialist|Hello Team)/i

meta		TBG_SEO_SPAM		( __TBG_SUBJECT_SEO1 + __TBG_SUBJECT_SEO2 + __TBG_SUBJECT_SEO3 + __TBG_FROM_SEO1 + __TBG_BODY_SEO1 + __TBG_BODY_SEO2 >=2)
describe	TBG_SEO_SPAM		SEO Related Spam exists both in Body, Subject and From 
score		TBG_SEO_SPAM		3.0

#Domains Related Spam
header		__TBG_SUBJECT_DOMAIN1	Subject =~ /This is your Final (Reminder|Notice)/i
header		__TBG_SUBJECT_DOMAIN2	Subject =~ /Request on your Domain De-activation/i
header		__TBG_SUBJECT_DOMAIN3	Subject =~ /You instructed us to close/i
header		__TBG_SUJBECT_DOMAIN4	Subject =~ /Your E-mail will Expire/i

header		__TBG_FROM_DOMAIN1	From =~ /(Internet Services|Domain Notice|Domain Update)/i
header		__TBG_FROM_DOMAIN2	From =~ /(System Message)/i
header		__TBG_FROM_DOMAIN3	From =~ /(Admin Server)/i
header		__TBG_FROM_DOMAIN4	From =~ /(email service)/i

body 		__TBG_BODY_DOMAIN1	/\s+search engine registration/i
body 		__TBG_BODY_DOMAIN2	/\s+Email Administrator/i
body 		__TBG_BODY_DOMAIN3	/\s+verify immediately for free to prevent permanent termination/i
body 		__TBG_BODY_DOMAIN4	/\s+Unusual Activities in Your MailBox/i
body 		__TBG_BODY_DOMAIN5	/\s+You have reached storage limit/i
body 		__TBG_BODY_DOMAIN6	/\s+until you re-validate/i

meta		TBG_DOMAIN_SPAM	( __TBG_SUBJECT_DOMAIN1 + __TBG_SUBJECT_DOMAIN2 + __TBG_FROM_DOMAIN3 + __TBG_SUBJECT_DOMAIN4 + __TBG_FROM_DOMAIN1 + __TBG_FROM_DOMAIN2 + __TBG_FROM_DOMAIN3 + __TBG_FROM_DOMAIN4 + __TBG_BODY_DOMAIN1 + __TBG_BODY_DOMAIN2 + __TBG_BODY_DOMAIN3 + __TBG_BODY_DOMAIN4 + __TBG_BODY_DOMAIN5 >=2)
describe	TBG_DOMAIN_SPAM	Domain Related Spam exists both in Body, Subject and From 
score		TBG_DOMAIN_SPAM	2.0

#Fax Recieved Related Spam - Is Someone still using Faxes in 2020
header		__TBG_SUBJECT_FAX1	Subject =~ /new fax, document/i
header		__TBG_SUBJECT_FAX2	Subject =~ /of incoming fax/i
header		__TBG_SUBJECT_FAX3	Subject =~ /You have received a new fax, document/i

body 		__TBG_BODY_FAX1		/\s+Click Here to View FAX document/i
body 		__TBG_BODY_FAX2		/\s+You have an incoming FAX document/i

meta		TBG_FAX_SPAM		( __TBG_SUBJECT_FAX1 + __TBG_SUBJECT_FAX2 + __TBG_SUBJECT_FAX3 + __TBG_BODY_FAX1 + __TBG_BODY_FAX2 >=2 )
describe 	TBG_FAX_SPAM		Fax Related Spam
score		TBG_FAX_SPAM		1.2

