#TBG.cf - SpamAssassin Rules

#Author: Gagandeep Singh Sapra - The Big Geek
#HomePage: https://github.com/thebiggeek/TBG-SA-RULES

#This is a collection of special rules that I have developed and use on my system.
#
#The starting date of writing this rules began in 2005 and I only published them in 2020
#Some of these rules only work for us and are from our Internal learnings, they may not work for you

#SPAMMY-TLDS - These are TLDs that send us a lot of SPAM
header		__TBG_SPAMMY_TLD1	Received =~ /(\.net\.ae|\.net\.id|\.ro|\.ru|\.co\.jp|\.co\.ke|\.AC\.ZA|\.com\.vn|\.vn|\.cc|\.cu\.ua|\.com\.br|\.gr|\.hr|\.dk|\.win|\.bid|\.top|\.club|\.date|\.stream|\.trade|\.icu|\.press|\.pro|\.pet|\.kim|\.red)\s/i
describe	__TBG_SPAMMY_TLD1	TLDs Sending Spammy Emails in Received
score		__TBG_SPAMMY_TLD1	0.5

header		__TBG_SPAMMY_TLD2	From =~ /(\.net\.ae|\.net\.id|\.ro|\.ru|\.co\.jp|\.co\.ke|\.AC\.ZA|\.com\.vn|\.vn|\.cc|\.cu\.ua|\.com\.br|\.gr|\.hr|\.dk|\.win|\.bid|\.top|\.club|\.date|\.stream|\.trade|\.icu|\.press|\.pro|\.pet|\.kim|\.red)\s/i
describe	__TBG_SPAMMY_TLD2	TLDs Sending Spammy Emails in From
score		__TBG_SPAMMY_TLD2	0.5

meta		TBG_SPAMMY_TLD 		(__TBG_SPAMMY_TLD1 && __TBG_SPAMMY_TLD2)
describe	TBG_SPAMMY_TLD		High Spammy TLD used in Recieved and From

#PHP-Scripts and Vulnerabilities that send out Mails

header		__TBG_SCRIPTS_PHP1	X-PHP-Originating-Script =~ /eval\(\)\'d code/i
header		__TBG_SCRIPTS_PHP2	X-Mailer =~ /PHP v?5\.[1234].*/i
header		__TBG_SCRIPTS_PHP3	X-Mailer =~ /PHPMailer 5\.2\.[0-9] /i
header		__TBG_SCRIPTS_PHP4	X-PHP-Originating-Script =~ /(post|gallery|user)\.php/i
header		__TBG_SCRIPTS_PHP5	X-PHP-Script =~ /(post|gallery|user)\.php/i
header		__TBG_SCRIPTS_PHP6	X-Source-Args =~ /(post|gallery|user)\.php/i
header		__TBG_SCRIPTS_PHP7	X-Source-Args =~ /\/wp\-(content|includes)\//i

meta		TBG_SCRIPTS_CMS_PHP ( __TBG_SCRIPTS_PHP1 || __TBG_SCRIPTS_PHP2 || __TBG_SCRIPTS_PHP3 || __TBG_SCRIPTS_PHP4 || __TBG_SCRIPTS_PHP5 || __TBG_SCRIPTS_PHP6 || __TBG_SCRIPTS_PHP7)
score		TBG_SCRIPTS_CMS_PHP 1.25
describe	TBG_SCRIPTS_CMS_PHP Possibly using Wordpress PHP mail Vulnerabilities

header 		TBG_SCRIPTS_1 	X-Mailer =~ /Microsoft CDO for Windows 2000/
describe	TBG_SCRIPTS_1 	Using CDO Mailer bug and sending SPAM #84820
score 		TBG_SCRIPTS_1 	5

#SEO Related SPAM
header		__TBG_SUBJECT_SEO1	Subject =~ /Expiration SEO/i
header		__TBG_SUBJECT_SEO2	Subject =~ /Top Positions/i
header		__TBG_SUBJECT_SEO3	Subject =~ /SEO Issue/i
header 		__TBG_SUBJECT_SEO4	Subject =~ /first page of Google/i

header		__TBG_FROM_SEO1		From =~ /(Domain Expiration SEO|Final Reminder)/i

body		__TBG_BODY_SEO1		/\s+(Position your website to be top-ranking|Top position in Google)/i
body 		__TBG_BODY_SEO2		/\s+(Search Specialist|Hello Team)/i
body 		__TBG_BODY_SEO3		/\s+(your website is great design|1st page)/i

meta		TBG_SEO_SPAM		( __TBG_SUBJECT_SEO1 + __TBG_SUBJECT_SEO2 + __TBG_SUBJECT_SEO3 + __TBG_SUBJECT_SEO4 + __TBG_FROM_SEO1 + __TBG_BODY_SEO1 + __TBG_BODY_SEO2 + __TBG_BODY_SEO3 >=2)
describe	TBG_SEO_SPAM		SEO Related Spam exists both in Body, Subject and From 
score		TBG_SEO_SPAM		3.0

#Domains Related Spam
header		__TBG_SUBJECT_DOMAIN1	Subject =~ /This is your Final (Reminder|Notice)/i
header		__TBG_SUBJECT_DOMAIN2	Subject =~ /Request on your Domain De-activation/i
header		__TBG_SUBJECT_DOMAIN3	Subject =~ /You instructed us to close/i
header		__TBG_SUBJECT_DOMAIN4	Subject =~ /Your E-mail will Expire/i

header		__TBG_FROM_DOMAIN1	From =~ /(Internet Services|Domain Notice|Domain Update)/i
header		__TBG_FROM_DOMAIN2	From =~ /(System Message)/i
header		__TBG_FROM_DOMAIN3	From =~ /(Admin Server)/i
header		__TBG_FROM_DOMAIN4	From =~ /(email service)/i

body 		__TBG_BODY_DOMAIN1	/\s+search engine registration/i
body 		__TBG_BODY_DOMAIN2	/\s+Email Administrator/i
body 		__TBG_BODY_DOMAIN3	/\s+verify immediately for free to prevent permanent termination/i
body 		__TBG_BODY_DOMAIN4	/\s+Unusual Activities in Your MailBox/i
body 		__TBG_BODY_DOMAIN5	/\s+You have reached storage limit/i
body 		__TBG_BODY_DOMAIN6	/\s+until you re-validate/i

meta		TBG_DOMAIN_SPAM	( __TBG_SUBJECT_DOMAIN1 + __TBG_SUBJECT_DOMAIN2 + __TBG_FROM_DOMAIN3 + __TBG_SUBJECT_DOMAIN4 + __TBG_FROM_DOMAIN1 + __TBG_FROM_DOMAIN2 + __TBG_FROM_DOMAIN3 + __TBG_FROM_DOMAIN4 + __TBG_BODY_DOMAIN1 + __TBG_BODY_DOMAIN2 + __TBG_BODY_DOMAIN3 + __TBG_BODY_DOMAIN4 + __TBG_BODY_DOMAIN5 >=2)
describe	TBG_DOMAIN_SPAM	Domain Related Spam exists both in Body, Subject and From 
score		TBG_DOMAIN_SPAM	2.0

#Fax Recieved Related Spam - Is Someone still using Faxes in 2020
header		__TBG_SUBJECT_FAX1	Subject =~ /new fax, document/i
header		__TBG_SUBJECT_FAX2	Subject =~ /of incoming fax/i
header		__TBG_SUBJECT_FAX3	Subject =~ /You have received a new fax, document/i

body 		__TBG_BODY_FAX1		/\s+Click Here to View FAX document/i
body 		__TBG_BODY_FAX2		/\s+You have an incoming FAX document/i

meta		TBG_FAX_SPAM		( __TBG_SUBJECT_FAX1 + __TBG_SUBJECT_FAX2 + __TBG_SUBJECT_FAX3 + __TBG_BODY_FAX1 + __TBG_BODY_FAX2 >=2 )
describe 	TBG_FAX_SPAM		Fax Related Spam
score		TBG_FAX_SPAM		1.2

#COVID RELATED SPAM DETECTION
#These are limited release spam detection for the current times we are in - not sure how long these will be in use
#India is seeing a huge rise and abuse of COVID RELATED SPAM and Persistent Spammers who do not backoff
#As I see it The COVID related spam is going to be the New VIAGRA

header		__TBG_SUBJECT_COVID1	Subject =~ /Manage Statutory Compliance during Pandemic/i
header		__TBG_SUBJECT_COVID2	Subject =~ /Coronavirus disease/i
header		__TBG_SUBJECT_COVID3	Subject =~ /COVID19 Supplier/i
header		__TBG_SUBJECT_COVID4	Subject =~ /COVID-19 Supplier/i
header		__TBG_SUBJECT_COVID5	Subject =~ /covid time/i
header 		__TBG_SUBJECT_COVID6	Subject =~ /Build post-COVID cyber immunity/i
header		__TBG_SUBJECT_COVID7	Subject =~ /Build post-COVID immunity/i

body 		__TBG_BODY_COVID1		/\s+during a pandemic/i
body 		__TBG_BODY_COVID2		/\s+Protect yourself with high quality range of PPE/i
body 		__TBG_BODY_COVID3		/\s+Cost Effective Personal Protective Equipment/i

meta		TBG_COVID_SPAM ( __TBG_SUBJECT_COVID1 + __TBG_SUBJECT_COVID2 + __TBG_SUBJECT_COVID3 + __TBG_SUBJECT_COVID4 + __TBG_SUBJECT_COVID5 + __TBG_SUBJECT_COVID6 + __TBG_SUBJECT_COVID7 + __TBG_BODY_COVID1 + __TBG_BODY_COVID2 + __TBG_BODY_COVID3 >= 2)
describe	TBG_COVID_SPAM	COVID Related Spam
score		TBG_COVID_SPAM	1.7

#Following Rules are inspired by the SCHAALIT & Heinlein Rules and are to tag and score spam we see in India
#Some of these rules only work for us and are from our Internal learnings, they may not work for you
#Following Rules are named S3BMS_BODY_XXXX and S3BMS_HEADER  - Each Rule is a Single Line Rule with an increasing serial number
#Wherever possible I will try to add description of why this exists
#The score here is high, to ensure that SPAM Does not go through and triggers a quarantine

#S3BMS-BODY

body 		S3BMS_BODY_1	/especially during a pandemic/i
describe 	S3BMS_BODY_1	Spam related to pandemic
score		S3BMS_BODY_1	5

body 		S3BMS_BODY_2	/Every successful person in the world, followed a program or system/i
describe 	S3BMS_BODY_2	Trying to sell consulting and upsell mailing programmes
score		S3BMS_BODY_2	5

body 		S3BMS_BODY_3	/Already started or want our mentorship and training now/i
describe	S3BMS_BODY_3	Selling Mentorship - Consulting Spam
score		S3BMS_BODY_3	5

body 		S3BMS_BODY_4	/get your website on page 1 of Google/i
describe	S3BMS_BODY_4	SEO Spam offering high google positions 
score		S3BMS_BODY_4	5

body 		S3BMS_BODY_5	/website On 1st Page of the Google/i
describe	S3BMS_BODY_5	SEO SPAM offering high google Positions
score		S3BMS_BODY_5	5

body 		S3BMS_BODY_6	/No Listing Fees/i
describe 	S3BMS_BODY_6	Listing Related Spam
score		S3BMS_BODY_6	5

body 		S3BMS_BODY_7	/Bhabhi Porn/i
describe	S3BMS_BODY_7	Indian Pornography related
score 		S3BMS_BODY_7 	5

body 		S3BMS_BODY_8	/Desi Porn/i
describe 	S3BMS_BODY_8	Indian Pornography Related 
score		S3BMS_BODY_8	5

body 		S3BMS_BODY_9	/bois locker room/i
describe 	S3BMS_BODY_9	Bois Locker Room Incident Related Pornography content
score 		S3BMS_BODY_9	4

body 		S3BMS_BODY_10	/Indian Babes/i
describe 	S3BMS_BODY_10 	Indian Pornography Related
score		S3BMS_BODY_10	4

body 		S3BMS_BODY_11	/HQDESI/i
describe	S3BMS_BODY_11	Indian Pornography Related
score		S3BMS_BODY_11	4

body 		S3BMS_BODY_12	/sanitization and related products/i
describe	S3BMS_BODY_12	Covid Related SPAM we are seeing on the rise
score		S3BMS_BODY_12	5

body 		S3BMS_BODY_13	/please email us we will remove you from our database/i
describe	S3BMS_BODY_13	No Unusbcribe link - wants an email
score 		S3BMS_BODY_13	5

body 		S3BMS_BODY_14	/let you know why you are receiving this email/i
describe	S3BMS_BODY_14	We wont let you unsubscribe - 
score		S3BMS_BODY_14	5

body 		S3BMS_BODY_15	/COVID-19 Crisis/i
describe	S3BMS_BODY_15	Covid Related Spam
score		S3BMS_BODY_15	5

body 		S3BMS_BODY_16	/LEADERSHIP DURING CRISIS - COVID-19/i
describe	S3BMS_BODY_16	Covid Related Spam
score		S3BMS_BODY_16	5

body 		S3BMS_BODY_17	/To the concerned (team|officer|Team|Officer)/i
describe	S3BMS_BODY_17	The New Dear Something Spam
score		S3BMS_BODY_17	5

body 		S3BMS_BODY_18	/extremely cost-effective price point/i
describe	S3BMS_BODY_18	upsell emphasis spam 
score		S3BMS_BODY_18	5

body 		S3BMS_BODY_19	/(COVID-19|COVID19|COVID 19) Training/i
describe	S3BMS_BODY_19	Covid 19 Training Related Spam
score		S3BMS_BODY_19	5

body 		S3BMS_BODY_20	/Don\'t want us to send updates to you/i
describe	S3BMS_BODY_20	Unsubscribe Link Missing
score		S3BMS_BODY_20	5

body 		S3BMS_BODY_21 	/remain with the compliance and never miss any deadline/i
describe 	S3BMS_BODY_21	Forceful compliance related upsell
score 		S3BMS_BODY_21 	5

body 		S3BMS_BODY_22 	/In times of (COVID|COVID-19)/i
describe	S3BMS_BODY_22	Covid Related Spam
score		S3BMS_BODY_22	5

body 		S3BMS_BODY_23	/Respected Sir\/Mam/i
describe	S3BMS_BODY_23	Indian way of doing Dear Something Spam
score		S3BMS_BODY_23	1.73

body 		S3BMS_BODY_24	/special products designed to fight against COVID/i
describe	S3BMS_BODY_24	Coid related upsell and UCE SPAM
score		S3BMS_BODY_24	5

body 		S3BMS_BODY_25	/specially designed PPE suit/i
describe	S3BMS_BODY_25	Coid related upsell and UCE SPAM
score		S3BMS_BODY_25	5

body 		S3BMS_BODY_26	/I believe this would be of great interest and commercial importance to the person concerned/i
describe	S3BMS_BODY_26	Upsell UCE Spam
score		S3BMS_BODY_26	5

body 		S3BMS_BODY_27	/G Suite 125\/- per user/i
describe	S3BMS_BODY_27	Wrongful selling of Google Services related spam Mails
score		S3BMS_BODY_27	5

body 		S3BMS_BODY_28	/Vendor in the Google Marketplace Website/i
describe	S3BMS_BODY_28	Wrongful listing of Google Market Place
score		S3BMS_BODY_28	5

body 		S3BMS_BODY_29	/I am a digital media expert representing a very successful/i
describe	S3BMS_BODY_29	SEO SPAM
score		S3BMS_BODY_29	5

body 		S3BMS_BODY_30	/Reply to this email with Unsubscribe in the subject line/i
describe	S3BMS_BODY_30	Yes I want more spam from you, got it 
score		S3BMS_BODY_30	5

body 		S3BMS_BODY_31 	/Reply to this email with \'Unsubscribe\' in the subject line./i
describe	S3BMS_BODY_31 	Similar to BODY_30 Rule - No Unsubscribe option in the Emails
score		S3BMS_BODY_31 	5

body 		S3BMS_BODY_32 	/drastic change in your Google search ranking/i
describe 	S3BMS_BODY_32 	SEO SPAM
score 		S3BMS_BODY_32 	5

body 		S3BMS_BODY_33	/This email has been sent to \$email/i
describe	S3BMS_BODY_33	Mail Merge did not work in your Spam Email #84462
score 		S3BMS_BODY_33	5

body 		S3BMS_BODY_34	/Package Dispatch Manager/i
describe	S3BMS_BODY_34	Logistics related SPAM
score 		S3BMS_BODY_34	5

body 		S3BMS_BODY_35	/Do fill this information and get back to us ASP You received this message/i
describe	S3BMS_BODY_35	Reference Fedex - ATM Spam
score 		S3BMS_BODY_35	5

body 		S3BMS_BODY_36	/FedEx Courier Company/i
describe	S3BMS_BODY_36	Reference Fedex - Spam 
score		S3BMS_BODY_36	5

body 		S3BMS_BODY_37	/contact our Delivery Department for immediate dispatchment of your package/i
describe	S3BMS_BODY_37	Reference Fedex - Spam
score		S3BMS_BODY_37	5

body 		S3BMS_BODY_38	/Please print out the invoice copy attached and collect the package at our office/i
describe	S3BMS_BODY_38	Reference Fedex - SPAM
score 		S3BMS_BODY_38	5

body 		S3BMS_BODY_39	/We need to talk to you about your parcel write us at/i
describe 	S3BMS_BODY_39	Reference Fedex - SPAM
score 		S3BMS_BODY_39 	5

body 		S3BMS_BODY_40 	/I just wanted to know if you’re interested in acquiring the email\-list/i
describe	S3BMS_BODY_40	Selling Mailing List database #84460
score		S3BMS_BODY_40	5

body 		S3BMS_BODY_41 	/To stop receiving emails, please reply as No Need in the subject line/i
describe 	S3BMS_BODY_41 	Yes I want more spam from you #84460
score		S3BMS_BODY_41 	5

body 		S3BMS_BODY_42 	/To unsubscribe this mail\, reply stating \"Remove\" in the subject line/i
describe 	S3BMS_BODY_42 	No Unsubscribe Link
score 		S3BMS_BODY_42 	5

body 		S3BMS_BODY_43 	/We sincerely apologize if you find this email an intrusion of your privacy or a source of inconvenience to you/i
describe 	S3BMS_BODY_43 	First purchase Data, spam me and then apologise - nice 
score 		S3BMS_BODY_43 	5

body 		S3BMS_BODY_44	/globalagileenquiry.com/i
describe 	S3BMS_BODY_44	HEADER_15, HEADER_16, HEADER_17 have reference - but this is usually in body
score 		S3BMS_BODY_44 	5

body 		S3BMS_BODY_45	/If you don\'t wish to receive any newsletter from us, kindly reply with the subject/i
describe 	S3BMS_BODY_45	Spamming with no unsubscribe
score 		S3BMS_BODY_45	5

body 		S3BMS_BODY_46 	/Don\'t want emails from us anymore\? Reply to this email with the word/i
describe 	S3BMS_BODY_46	Spamming with no unsubscribe option
score 		S3BMS_BODY_46	5

body 		S3BMS_BODY_47	/Hi compliments\; nice profile here/i
describe	S3BMS_BODY_47 	Spammy Body Fake Friendship
score 		S3BMS_BODY_47	5

body 		S3BMS_BODY_48	/you can write me back with my email/i
describe 	S3BMS_BODY_48	Spammy Body Fake Friendship Emails
score 		S3BMS_BODY_48 	5

body 		S3BMS_BODY_49	/If you do not want to receive any more information from us\, please Unsubscribe us/i
describe 	S3BMS_BODY_49 	No Unsbuscribe Option - but I should email you - indeed
score 		S3BMS_BODY_49 	5

body 		S3BMS_BODY_50	/wants to chat and meet with people nearby/i
describe	S3BMS_BODY_50	Friendship Dating Scam / Spam #84564
score 		S3BMS_BODY_50 	5

body 		S3BMS_BODY_51 	/We\'re big fans of your IG page and thought we could help take it to the next level/i
describe	S3BMS_BODY_51 	Instagram Related Spam #84801
score 		S3BMS_BODY_51 	5

body 		S3BMS_BODY_52 	/Our product helps organically grow your overall followers/i
describe	S3BMS_BODY_52 	Follower - IG related Spam #84801
score 		S3BMS_BODY_52 	5

#S3BMS - SENDER LIST - Renaming from S3BMS_HEADER to S3BMS_SENDER

header 		S3BMS_SENDER_1		From =~ /info\@rkmumbairealtors\.(info|net|com)/
describe	S3BMS_SENDER_1		Property related Spam
score		S3BMS_SENDER_1		5
	
header 		S3BMS_SENDER_2		From =~ /akashya\.jain\@paysquare\.co\.in/
describe	S3BMS_SENDER_2		Email Harvesting and UCE Related Spam from paysquare
score 		S3BMS_SENDER_2 		5
	
header 		S3BMS_SENDER_3		From =~ /hello\@getindiagold\.co/
describe 	S3BMS_SENDER_3		Known UCE and Spammer Related to Gold 
score		S3BMS_SENDER_3		5
	
header		S3BMS_SENDER_4		From =~ /ybtechie\.com/
describe	S3BMS_SENDER_4		UCE - Mail Listing Harvesting
score		S3BMS_SENDER_4		5
	
header 		S3BMS_SENDER_5		From =~ /megin\.mathew\@design-thinking\.co/
describe	S3BMS_SENDER_5		UCE - Mail List Harvesting Spam
score		S3BMS_SENDER_5		5
	
header 		S3BMS_SENDER_6		From =~ /veena\@asdatachamps\.in/
describe	S3BMS_SENDER_6		UCE - Mail List Harvesting and COVID related SPAM
score		S3BMS_SENDER_6		5
	
header 		S3BMS_SENDER_7		From =~	/anand\@forenthics\.in/
describe 	S3BMS_SENDER_7		UCE - Mail List Sender with No Unsubscribe Options
score		S3BMS_SENDER_7		5
	
header 		S3BMS_SENDER_8		From =~ /safetycircleindia\.com/
describe	S3BMS_SENDER_8		UCE - Mail List Sender with No Unsubscribe Options
score		S3BMS_SENDER_8		5
	
header 		S3BMS_SENDER_9		From =~ /marketing\@corporateseva\.net/
describe 	S3BMS_SENDER_9		UCE - Mail List - Persistent - Purchased Databases
score		S3BMS_SENDER_9		5
	
header 		S3BMS_SENDER_10		From =~ /Prerna\.Chadha\@timesgroup\.com/
describe	S3BMS_SENDER_10 	UCE - Mail - List - No Unsubscribe
score 		S3BMS_SENDER_10		5
	
header 		S3BMS_SENDER_11 	From =~ /prerna006\@gmail\.com/
describe	S3BMS_SENDER_11 	UCE-Mail List - No Unsubscribe Options
score		S3BMS_SENDER_11		5
	
header 		S3BMS_SENDER_12 	From =~ /csr\.tandi\@gmail\.com/
describe	S3BMS_SENDER_12		UCE-Mail List related to Covid SPAM - No Unsubscribe Option
score		S3BMS_SENDER_12		5
	
header 		S3BMS_SENDER_13 	From =~ /sushanta\@thetechnobrand\.com/
describe 	S3BMS_SENDER_13 	SEO Spammer
score		S3BMS_SENDER_13 	5
	
header 		S3BMS_SENDER_14 	From =~ /target2lead\.com/
describe	S3BMS_SENDER_14 	mailing list seller #84460
score		S3BMS_SENDER_14 	5
	
header 		S3BMS_SENDER_15		From =~ /transformanceforums\.com/
describe	S3BMS_SENDER_15 	Uses purchased Email lists to SPAM
score 		S3BMS_SENDER_15 	5
	
header 		S3BMS_SENDER_16		From =~ /transformancebusinessmedia\.com/
describe	S3BMS_SENDER_16 	Alternate Domain to same Spammer in HEADER_15
score 		S3BMS_SENDER_16 	5
	
header 		S3BMS_SENDER_17 	Form =~ /globalagileenquiry\.com/
describe 	S3BMS_SENDER_17 	Alternate Sender to Domain in HEADER_15 and HEADER_16 - Usually in Body
score 		S3BMS_SENDER_17		5

header 		S3BMS_SENDER_18		From =~	/microworldinfosol\.com/
describe	S3BMS_SENDER_18		Spammer - Using Lists, no Unsubscribe and not accepting unsubscribe requests
score 		S3BMS_SENDER_18		5

header 		S3BMS_SENDER_19		From =~	/microworldindia\.co\.in/
describe	S3BMS_SENDER_19		Same Spammer as HEADER_18
score 		S3BMS_SENDER_19		5

header 		S3BMS_SENDER_20		To =~ /bmailstudio\.com/
describe 	S3BMS_SENDER_20 	Property Related Spammer using Google Groups to SPAM
score 		S3BMS_SENDER_20		5

header 		S3BMS_SENDER_21 	From =~ /hanskyadav\@hotmail\.com/
describe 	S3BMS_SENDER_21 	Same Sender as HEADER_20 
score 		S3BMS_SENDER_21 	5

header 		S3BMS_SENDER_22		From =~ /myzamanamail\.com/
describe 	S3BMS_SENDER_22 	From MyZamana - Dating SPAM/SCAM #84564
score 		S3BMS_SENDER_22 	5

header 		S3BMS_SENDER_23 	From =~ /myzchats\.com/
describe 	S3BMS_SENDER_23		From MyZamana Alternative Email Domain - Dating Scam #84842
score 		S3BMS_SENDER_23		5

header 		S3BMS_SENDER_24 	From =~ /paysquare\.co\.in/
describe 	S3BMS_SENDER_24		Spammer with no unsubscribe links in their emails
score 		S3BMS_SENDER_24		5

header 		S3BMS_SENDER_25 	From =~ /youth4work\.in/
describe	S3BMS_SENDER_25 	Spammer with no Unsubscribe Options links
score 		S3BMS_SENDER_25		5

header 		S3BMS_SENDER_26 	From =~ /y4w\.co/
describe	S3BMS_SENDER_26 	Spammer with no Unsubscribe Options links
score 		S3BMS_SENDER_26		5

#S3BMS - HEADER Subject List for Convention changing this to S3BMS_SUBJECT

header 		S3BMS_SUBJECT_1		Subject =~ /We specialize in Debt Recovery \- Request for a Meeting/i
describe 	S3BMS_SUBJECT_1		Spam related to Debt Recovery
score 		S3BMS_SUBJECT_1		5

