#S3BMS-BODY

body 		S3BMS_BODY_1	/\bespecially during a pandemic\/b/i
describe 	S3BMS_BODY_1	Spam related to pandemic
score		S3BMS_BODY_1	5

body 		S3BMS_BODY_2	/\bEvery successful person in the world, followed a program or system\/b/i
describe 	S3BMS_BODY_2	Trying to sell consulting and upsell mailing programmes
score		S3BMS_BODY_2	5

body 		S3BMS_BODY_3	/\bAlready started or want our mentorship and training now\/b/i
describe	S3BMS_BODY_3	Selling Mentorship - Consulting Spam
score		S3BMS_BODY_3	5

body 		S3BMS_BODY_4	/\bget your website on page 1 of Google\/b/i
describe	S3BMS_BODY_4	SEO Spam offering high google positions 
score		S3BMS_BODY_4	5

body 		S3BMS_BODY_5	/\bwebsite On 1st Page of the Google\/b/i
describe	S3BMS_BODY_5	SEO SPAM offering high google Positions
score		S3BMS_BODY_5	5

body 		S3BMS_BODY_6	/\bNo Listing Fees\/b/i
describe 	S3BMS_BODY_6	Listing Related Spam
score		S3BMS_BODY_6	5

body 		S3BMS_BODY_7	/\bBhabhi Porn\/b/i
describe	S3BMS_BODY_7	Indian Pornography related
score 		S3BMS_BODY_7 	5

body 		S3BMS_BODY_8	/\bDesi Porn\/b/i
describe 	S3BMS_BODY_8	Indian Pornography Related 
score		S3BMS_BODY_8	5

body 		S3BMS_BODY_9	/\bbois locker room\/b/i
describe 	S3BMS_BODY_9	Bois Locker Room Incident Related Pornography content
score 		S3BMS_BODY_9	4

body 		S3BMS_BODY_10	/\bIndian Babes\/b/i
describe 	S3BMS_BODY_10 	Indian Pornography Related
score		S3BMS_BODY_10	4

body 		S3BMS_BODY_11	/\bHQDESI\/b/i
describe	S3BMS_BODY_11	Indian Pornography Related
score		S3BMS_BODY_11	4

body 		S3BMS_BODY_12	/\bsanitization and related products\/b/i
describe	S3BMS_BODY_12	Covid Related SPAM we are seeing on the rise
score		S3BMS_BODY_12	5

body 		S3BMS_BODY_13	/\bplease email us we will remove you from our database\/b/i
describe	S3BMS_BODY_13	No Unusbcribe link - wants an email
score 		S3BMS_BODY_13	5

body 		S3BMS_BODY_14	/\blet you know why you are receiving this email\/b/i
describe	S3BMS_BODY_14	We wont let you unsubscribe - 
score		S3BMS_BODY_14	5

body 		S3BMS_BODY_15	/\bCOVID-19 Crisis\/b/i
describe	S3BMS_BODY_15	Covid Related Spam
score		S3BMS_BODY_15	5

body 		S3BMS_BODY_16	/\bLEADERSHIP DURING CRISIS - COVID-19\/b/i
describe	S3BMS_BODY_16	Covid Related Spam
score		S3BMS_BODY_16	5

body 		S3BMS_BODY_17	/\bTo the concerned (team|officer|Team|Officer)\/b/i
describe	S3BMS_BODY_17	The New Dear Something Spam
score		S3BMS_BODY_17	5

body 		S3BMS_BODY_18	/\bextremely cost-effective price point\/b/i
describe	S3BMS_BODY_18	upsell emphasis spam 
score		S3BMS_BODY_18	5

body 		S3BMS_BODY_19	/\b(COVID-19|COVID19|COVID 19) Training\/b/i
describe	S3BMS_BODY_19	Covid 19 Training Related Spam
score		S3BMS_BODY_19	5

body 		S3BMS_BODY_20	/\bDon\'t want us to send updates to you\/b/i
describe	S3BMS_BODY_20	Unsubscribe Link Missing
score		S3BMS_BODY_20	5

body 		S3BMS_BODY_21 	/\bremain with the compliance and never miss any deadline\/b/i
describe 	S3BMS_BODY_21	Forceful compliance related upsell
score 		S3BMS_BODY_21 	5

body 		S3BMS_BODY_22 	/\bIn times of (COVID|COVID-19|COVID 19)\/b/i
describe	S3BMS_BODY_22	Covid Related Spam
score		S3BMS_BODY_22	5

body 		S3BMS_BODY_23	/\bRespected Sir\/Mam\/b/i
describe	S3BMS_BODY_23	Indian way of doing Dear Something Spam
score		S3BMS_BODY_23	1.73

body 		S3BMS_BODY_24	/\bspecial products designed to fight against COVID\/b/i
describe	S3BMS_BODY_24	Coid related upsell and UCE SPAM
score		S3BMS_BODY_24	5

body 		S3BMS_BODY_25	/\bspecially designed PPE suit\/b/i
describe	S3BMS_BODY_25	Coid related upsell and UCE SPAM
score		S3BMS_BODY_25	5

body 		S3BMS_BODY_26	/\bI believe this would be of great interest and commercial importance to the person concerned\/b/i
describe	S3BMS_BODY_26	Upsell UCE Spam
score		S3BMS_BODY_26	5

body 		S3BMS_BODY_27	/\bG Suite 125\/- per user\/b/i
describe	S3BMS_BODY_27	Wrongful selling of Google Services related spam Mails
score		S3BMS_BODY_27	5

body 		S3BMS_BODY_28	/\bVendor in the Google Marketplace Website\/b/i
describe	S3BMS_BODY_28	Wrongful listing of Google Market Place
score		S3BMS_BODY_28	5

body 		S3BMS_BODY_29	/\bI am a digital media expert representing a very successful\/b/i
describe	S3BMS_BODY_29	SEO SPAM
score		S3BMS_BODY_29	5

body 		S3BMS_BODY_30	/\bReply to this email with Unsubscribe in the subject line\/b/i
describe	S3BMS_BODY_30	Yes I want more spam from you, got it 
score		S3BMS_BODY_30	5

body 		S3BMS_BODY_31 	/\bReply to this email with \'Unsubscribe\' in the subject line.\/b/i
describe	S3BMS_BODY_31 	Similar to BODY_30 Rule - No Unsubscribe option in the Emails
score		S3BMS_BODY_31 	5

body 		S3BMS_BODY_32 	/\bdrastic change in your Google search ranking\/b/i
describe 	S3BMS_BODY_32 	SEO SPAM
score 		S3BMS_BODY_32 	5

body 		S3BMS_BODY_33	/\bThis email has been sent to \$email\/b/i
describe	S3BMS_BODY_33	Mail Merge did not work in your Spam Email #84462
score 		S3BMS_BODY_33	5

body 		S3BMS_BODY_34	/\bPackage Dispatch Manager\/b/i
describe	S3BMS_BODY_34	Logistics related SPAM
score 		S3BMS_BODY_34	5

body 		S3BMS_BODY_35	/\bDo fill this information and get back to us ASP You received this message\/b/i
describe	S3BMS_BODY_35	Reference Fedex - ATM Spam
score 		S3BMS_BODY_35	5

body 		S3BMS_BODY_36	/\bFedEx Courier Company\/b/i
describe	S3BMS_BODY_36	Reference Fedex - Spam 
score		S3BMS_BODY_36	5

body 		S3BMS_BODY_37	/\bcontact our Delivery Department for immediate dispatchment of your package\/b/i
describe	S3BMS_BODY_37	Reference Fedex - Spam
score		S3BMS_BODY_37	5

body 		S3BMS_BODY_38	/\bPlease print out the invoice copy attached and collect the package at our office\/b/i
describe	S3BMS_BODY_38	Reference Fedex - SPAM
score 		S3BMS_BODY_38	5

body 		S3BMS_BODY_39	/\bWe need to talk to you about your parcel write us at\/b/i
describe 	S3BMS_BODY_39	Reference Fedex - SPAM
score 		S3BMS_BODY_39 	5

body 		S3BMS_BODY_40 	/\bI just wanted to know if you’re interested in acquiring the email\-list\/b/i
describe	S3BMS_BODY_40	Selling Mailing List database #84460
score		S3BMS_BODY_40	5

body 		S3BMS_BODY_41 	/\bTo stop receiving emails, please reply as No Need in the subject line\/b/i
describe 	S3BMS_BODY_41 	Yes I want more spam from you #84460
score		S3BMS_BODY_41 	5

body 		S3BMS_BODY_42 	/\bTo unsubscribe this mail\, reply stating \"Remove\" in the subject line\/b/i
describe 	S3BMS_BODY_42 	No Unsubscribe Link
score 		S3BMS_BODY_42 	5

body 		S3BMS_BODY_43 	/\bWe sincerely apologize if you find this email an intrusion of your privacy or a source of inconvenience to you\/b/i
describe 	S3BMS_BODY_43 	First purchase Data, spam me and then apologise - nice 
score 		S3BMS_BODY_43 	5

body 		S3BMS_BODY_44	/\bglobalagileenquiry.com\/b/i
describe 	S3BMS_BODY_44	HEADER_15, HEADER_16, HEADER_17 have reference - but this is usually in body
score 		S3BMS_BODY_44 	5

body 		S3BMS_BODY_45	/\bIf you don\'t wish to receive any newsletter from us, kindly reply with the subject\/b/i
describe 	S3BMS_BODY_45	Spamming with no unsubscribe
score 		S3BMS_BODY_45	5

body 		S3BMS_BODY_46 	/\bDon\'t want emails from us anymore\? Reply to this email with the word\/b/i
describe 	S3BMS_BODY_46	Spamming with no unsubscribe option
score 		S3BMS_BODY_46	5

body 		S3BMS_BODY_47	/\bHi compliments\; nice profile here\/b/i
describe	S3BMS_BODY_47 	Spammy Body Fake Friendship
score 		S3BMS_BODY_47	5

body 		S3BMS_BODY_48	/\byou can write me back with my email\/b/i
describe 	S3BMS_BODY_48	Spammy Body Fake Friendship Emails
score 		S3BMS_BODY_48 	5

body 		S3BMS_BODY_49	/\bIf you do not want to receive any more information from us\, please Unsubscribe us\/b/i
describe 	S3BMS_BODY_49 	No Unsbuscribe Option - but I should email you - indeed
score 		S3BMS_BODY_49 	5

body 		S3BMS_BODY_50	/\bwants to chat and meet with people nearby\/b/i
describe	S3BMS_BODY_50	Friendship Dating Scam / Spam #84564
score 		S3BMS_BODY_50 	5

body 		S3BMS_BODY_51 	/\bWe\'re big fans of your IG page and thought we could help take it to the next level\/b/i
describe	S3BMS_BODY_51 	Instagram Related Spam #84801
score 		S3BMS_BODY_51 	5

body 		S3BMS_BODY_52 	/\bOur product helps organically grow your overall followers\/b/i
describe	S3BMS_BODY_52 	Follower - IG related Spam #84801
score 		S3BMS_BODY_52 	5

body 		S3BMS_BODY_53 	/\bNot interested\? Unsubscribe here\;\/b/i
describe 	S3BMS_BODY_53 	Why send emails when they havent signed up
score 		S3BMS_BODY_53 	5

body 		S3BMS_BODY_54 	/\bWe await a prompt approval from you to deliver messages and restore your cloud storage\/b/i
describe 	S3BMS_BODY_54 	Fake Email Blocking messages
score 		S3BMS_BODY_54 	5

body 		S3BMS_BODY_55 	/\bWe notify you about this, to help you regain your full access to our services\/b/i
describe	S3BMS_BODY_55 	Fake Email Blocking Messages
score 		S3BMS_BODY_55	5

body 		S3BMS_BODY_56	/\bKindly resolve this error by following the instructions below\, and continue enjoying\b/i
describe 	S3BMS_BODY_56	Fake Email Blocking Messages
score		S3BMS_BODY_56	5

#Rules 57 to 108 moved to nonTBGrules.cf on 13 August 2020

body 		S3BMS_BODY_109	/\bMediclaim Officer\/b/i 
describe 	S3BMS_BODY_109	Medical INsurance related spam 
score		S3BMS_BODY_109	3 #given lower score as wrong signatures of Mediclaim are used

body 		S3BMS_BODY_110 	/\bwe have best Plans in industry\/b/i 
describe 	S3BMS_BODY_110	Medical INsurance related spam 
score		S3BMS_BODY_110	5

body 		S3BMS_BODY_111	/\bCall or Whatsapp or Reply for Quote/
describe	S3BMS_BODY_111	Usually found on Phishing UCE Emails 
score 		S3BMS_BODY_111 	3 #Lower score as peopel use this wrongly

body 		S3BMS_BODY_112 	/\bclοsing all old Versιοn of Yοur E-m(a|α)il\/b/i
describe 	S3BMS_BODY_112	Email shutting down spam #85134
score 		S3BMS_BODY_112	5

body 		S3BMS_BODY_113	/\bclοsing all old Versιοn of Yοur Em(a|α)il\/b/i
describe 	S3BMS_BODY_113	Email shutting down spam #85134
score 		S3BMS_BODY_113	5

body 		S3BMS_BODY_114 	/\bT(a|α)p belοw and sιgn-in to get a more οrg(a|α)nιzed mαilbοx to (a|α)vοid being De-actιv(a|α)ted\/b/i
describe 	S3BMS_BODY_114	Email shutting down spam #85134
score 		S3BMS_BODY_114	5

body 		S3BMS_BODY_115 	/\bWebmaιl Suppοrt\/b/i 
describe 	S3BMS_BODY_115	Email Support scam #85134
score 		S3BMS_BODY_115 	5

body 		S3BMS_BODY_116	/\bYou are receiving this email because you opted in via our website\/b/i
describe	S3BMS_BODY_116	Default Opt-in information used by MailChimp being abused now
score 		S3BMS_BODY_116 	3 #Lower Score as some of these can be genuine, and rest points will be based on contnet

body 		S3BMS_BODY_117 	/\bI want to go into self\-investment\/b/i
describe	S3BMS_BODY_117	Investment Fraud Emails
score 		S3BMS_BODY_117	5	

body 		S3BMS_BODY_118	/\bI am pleased to communicate with you through this medium\/b/i
describe 	S3BMS_BODY_118	Investment Fraud Emails
score 		S3BMS_BODY_118	5

body 		S3BMS_BODY_119 	/\bmy main reason to contact you is to help me build and manage my investment project in your country\/b/i
describe 	S3BMS_BODY_119	Investment Fraud Emails 
score 		S3BMS_BODY_119	5

body 		S3BMS_BODY_120	/\balthough we barely know each other/
describe 	S3BMS_BODY_120	Investment fraud emails 
score 		S3BMS_BODY_120	5

body 		S3BMS_BODY_121 	/\bTo opt out from our newsletter\, please unsubscribe here/
describe 	S3BMS_BODY_121 	Unsubscribe not possible - Mailing Lists 
score 		S3BMS_BODY_121 	3 #Giving lower score as this can be used wrongly

body 		S3BMS_BODY_122 	/\bAccept my sincere apology for this unsolicited message\/b/i
describe 	S3BMS_BODY_122	UCE SPAM purchase order type 
score 		S3BMS_BODY_122 	5

body 		S3BMS_BODY_123 	/\bI will present to our Company as the Supplier\/b/i
describe 	S3BMS_BODY_123	UCE Spam for purchase Order 
score 		S3BMS_BODY_123	5

body 		S3BMS_BODY_124 	/\bI am contacting you in regards to business I have with my company\/b/i
describe 	S3BMS_BODY_124	UCE SPAM for Purchase Order Scam
score 		S3BMS_BODY_124	5

body 		S3BMS_BODY_125	/\bGCM Worldwide\/b/i
describe	S3BMS_BODY_125	Known Spammer - Spams as Rajeev Gupta Changing Email ID's often
score 		S3BMS_BODY_125	5

body 		S3BMS_BODY_126	/\bFor unsubscribe from the mailing list\, please mail us on\/b/i
describe	S3BMS_BODY_126	No Unsubscribe link in the email - typically spammer
score 		S3BMS_BODY_126 	5

body 		S3BMS_BODY_127	/\bThis email ιs from a trusted sοurce\/b/i
describe	S3BMS_BODY_127	People trying to fake contact book trust
score 		S3BMS_BODY_127	5

body 		S3BMS_BODY_128	/\bClick Here To Release Pending Messages Inbox\/b/i
describe	S3BMS_BODY_128	Quarantine Email related SPAM
score 		S3BMS_BODY_128	5

body 		S3BMS_BODY_129	/\bMuds Management\/b/i
describe 	S3BMS_BODY_129	Bad Reputation company using ROC Database to SPAM - not honouring Unsubscribe
score 		S3BMS_BODY_129	3 #Lower score as company can be working with some one

body 		S3BMS_BODY_130 	/\bYou have pending incoming emails that you are yet to receive\/b/i
describe 	S3BMS_BODY_130	Quarantine Email Spam
score 		S3BMS_BODY_130	5

body 		S3BMS_BODY_131 	/\bI write briefly to seek your collaboration\/b/i
describe 	S3BMS_BODY_131 	Fake Business Email
score 		S3BMS_BODY_131 	5

body 		S3BMS_BODY_132 	/\bseek your collaboration in a very huge multi\-million project for us\/b/i
describe 	S3BMS_BODY_132 	Fake Business Email
score 		S3BMS_BODY_132 	5

body 		S3BMS_BODY_133	/\bसंलग्न फॉर्म की जांच करें और जानकारी से भी संपर्क करें\/b/i
describe 	S3BMS_BODY_133 	Hindi Spam 
score 		S3BMS_BODY_133	5

body 		S3BMS_BODY_134 	/\bअटैच की गई फाइल देखें\/b/i
describe 	S3BMS_BODY_134 	Hindi Spam 
score 		S3BMS_BODY_134	5

body 		S3BMS_BODY_135	/\bTo unsubscribe this mail\, reply stating\/b/i
describe	S3BMS_BODY_135	Mailing list does not give option to unsubscribe
score 		S3BMS_BODY_135	5

body 		S3BMS_BODY_136	/\bFill Email To Unsubscribe\/b/i
describe	S3BMS_BODY_136	Mailing list does not give option to unsubscribe
score 		S3BMS_BODY_136	5

body 		S3BMS_BODY_137	/\bIf you don\'t want to hear from me ever again\, please reply\/b/i
describe 	S3BMS_BODY_137	Mailing list does not give option to unsubscribe
score 		S3BMS_BODY_137	5

body 		S3BMS_BODY_138	/\bTo unsubscribe from this list\, please email to\/b/i
describe 	S3BMS_BODY_138	Mailing list does not give option to unsubscribe
score 		S3BMS_BODY_138	5

body 		S3BMS_BODY_139	/\bZimbra Notice\/b/i
describe 	S3BMS_BODY_139	Spam related to zimbra
score		S3BMS_BODY_139	2

body 		S3BMS_BODY_140	/\baccount is outdated\/b/i
describe 	S3BMS_BODY_140	Spam related to zimbra
score		S3BMS_BODY_140	2

body 		S3BMS_BODY_141	/\bzimbra will be closed\/b/i
describe 	S3BMS_BODY_141	Spam related to zimbra
score		S3BMS_BODY_141	2

body 		S3BMS_BODY_142	/\bZimbra Helpdesk\/b/i
describe 	S3BMS_BODY_142	Spam related to zimbra
score		S3BMS_BODY_142	2

body 		S3BMS_BODY_143	/\bZimbra Online\/b/i
describe 	S3BMS_BODY_143	Spam related to zimbra
score		S3BMS_BODY_143	2

body 		S3BMS_BODY_144	/\bemail account will be discontinue\/b/i
describe 	S3BMS_BODY_144	Spam related to email hijack
score		S3BMS_BODY_144	2

body 		S3BMS_BODY_145	/\bInternal IT Support\/b/i
describe 	S3BMS_BODY_145	Spam related to email hijack
score		S3BMS_BODY_145	2

body 		S3BMS_BODY_146	/\bcontinue with the same password\/b/i
describe 	S3BMS_BODY_146	Spam related to password hijack
score		S3BMS_BODY_146	2
